<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard | Joocode Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://img1.pixhost.to/images/6755/615340015_imgtmp.jpg" type="image/jpeg">
</head>
<body class="dashboard-page">

  <!-- Header -->
  <header class="main-header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-image">
          <img src="https://img1.pixhost.to/images/6755/615340015_imgtmp.jpg" alt="logo">
          <div class="logo-glow"></div>
        </div>
        <div class="logo-text">
          <h1 class="gradient-text">Joocode Official</h1>
          <p class="logo-subtitle">Website Create Panel</p>
        </div>
      </div>
      
      <div class="header-actions">
        <div class="user-info">
          <span class="user-name" id="userName"></span>
          <span class="user-role" id="userRole"></span>
        </div>
        <button class="logout-btn" onclick="logout()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16,17 21,12 16,7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          Logout
        </button>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-content">
      <div class="hero-text">
        <h2 class="hero-title">
          <span class="gradient-text">Joocode Official</span>
        </h2>
        <p class="typing-text" id="typing"></p>
        <p class="hero-description">Digital Developer, Digital Marketplace, IT Engineering</p>
      </div>
      <div class="hero-image">
        <div class="image-frame">
          <img src="https://img1.pixhost.to/images/6751/615257498_imgtmp.jpg" alt="profile" />
          <div class="image-glow"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Dashboard Container -->
  <div class="dashboard-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h3>Menu Navigasi</h3>
      </div>
      <nav class="sidebar-nav">
        <button class="nav-btn active" data-section="create">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          Create Panel
        </button>
        
        <button class="nav-btn" data-section="list">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="8" y1="6" x2="21" y2="6"></line>
            <line x1="8" y1="12" x2="21" y2="12"></line>
            <line x1="8" y1="18" x2="21" y2="18"></line>
            <line x1="3" y1="6" x2="3.01" y2="6"></line>
            <line x1="3" y1="12" x2="3.01" y2="12"></line>
            <line x1="3" y1="18" x2="3.01" y2="18"></line>
          </svg>
          List Panel
        </button>
        
        <button class="nav-btn admin-only" id="btnAdmin1" data-section="createAdmin">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
            <line x1="12" y1="8" x2="12" y2="14"></line>
            <line x1="9" y1="11" x2="15" y2="11"></line>
          </svg>
          Create Admin
        </button>
        
        <button class="nav-btn admin-only" id="btnAdmin2" data-section="listAdmin">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          List Admin
        </button>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Create Panel Section -->
      <section id="create" class="content-section active">
        <div class="section-header">
          <h3>Buat Panel Sekarang</h3>
          <p>Buat panel pterodactyl dengan mudah dan cepat</p>
        </div>
        
        <div class="form-container">
          <form id="panelForm" class="modern-form">
            <div class="form-group">
              <label for="size">Pilih RAM</label>
              <div class="select-container">
                <select id="size" required>
                  <option value="" disabled selected>Pilih Ram</option>
                  <option value="1gb">1GB</option>
                  <option value="2gb">2GB</option>
                  <option value="3gb">3GB</option>
                  <option value="4gb">4GB</option>
                  <option value="5gb">5GB</option>
                  <option value="6gb">6GB</option>
                  <option value="7gb">7GB</option>
                  <option value="8gb">8GB</option>
                  <option value="9gb">9GB</option>
                  <option value="10gb">10GB</option>
                  <option value="unlimited">Unlimited</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="username">Username Panel</label>
              <div class="input-container">
                <input type="text" id="username" placeholder="Masukkan username" required />
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email Panel</label>
              <div class="input-container">
                <input type="email" id="email" placeholder="Masukkan email" required />
              </div>
            </div>

            <button type="submit" class="submit-btn">
              <span class="btn-text">Buat Sekarang</span>
              <div class="btn-loader hidden">
                <div class="spinner"></div>
              </div>
            </button>
          </form>
          
          <div id="result" class="result-box"></div>
        </div>
      </section>

      <!-- List Panel Section -->
      <section id="list" class="content-section">
        <div class="section-header">
          <h3>Daftar Server Aktif</h3>
          <p>Kelola semua server panel yang telah dibuat</p>
        </div>
        
        <div class="list-container">
          <div id="serverList" class="server-grid">
            <div class="loading-state">
              <div class="spinner"></div>
              <p>Memuat daftar server...</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Create Admin Section -->
      <section id="createAdmin" class="content-section admin-only">
        <div class="section-header">
          <h3>Buat Admin Panel</h3>
          <p>Tambahkan admin baru untuk mengelola panel</p>
        </div>
        
        <div class="form-container">
          <form id="adminForm" class="modern-form">
            <div class="form-group">
              <label for="adminUsername">Username Admin</label>
              <div class="input-container">
                <input type="text" id="adminUsername" placeholder="Masukkan username admin" required />
              </div>
            </div>

            <div class="form-group">
              <label for="adminEmail">Email Admin</label>
              <div class="input-container">
                <input type="email" id="adminEmail" placeholder="Masukkan email admin" required />
              </div>
            </div>

            <button type="submit" class="submit-btn">
              <span class="btn-text">Buat Admin</span>
              <div class="btn-loader hidden">
                <div class="spinner"></div>
              </div>
            </button>
          </form>
          
          <div id="adminResult" class="result-box"></div>
        </div>
      </section>

      <!-- List Admin Section -->
      <section id="listAdmin" class="content-section admin-only">
        <div class="section-header">
          <h3>Daftar Admin Panel</h3>
          <p>Kelola semua admin yang memiliki akses panel</p>
        </div>
        
        <div class="list-container">
          <div id="adminList" class="admin-grid">
            <div class="loading-state">
              <div class="spinner"></div>
              <p>Memuat daftar admin...</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>