/* Professional CSS Variables */
:root {
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --secondary: #6366f1;
  --accent: #8b5cf6;
  --bg: #0f172a;
  --bg-secondary: #1e293b;
  --card: #1e293b;
  --card-hover: #334155;
  --input: #334155;
  --input-focus: #475569;
  --text: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border: #475569;
  --border-light: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, var(--bg) 0%, #0f1419 100%);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  font-size: 14px;
}

.hidden {
  display: none !important;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-light), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Login Page */
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 24px;
  background: linear-gradient(135deg, var(--bg) 0%, #0f1419 50%, var(--bg) 100%);
}

.login-container {
  width: 100%;
  max-width: 420px;
}

.login-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 48px 40px;
  box-shadow: 0 20px 25px -5px var(--shadow), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
}

.card-header {
  text-align: center;
  margin-bottom: 32px;
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: block;
  border: 3px solid var(--border-light);
  object-fit: cover;
}

.login-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.login-subtitle {
  color: var(--text-muted);
  font-size: 15px;
  font-weight: 400;
}

/* Enhanced Forms */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.input-group {
  position: relative;
}

.input-container {
  position: relative;
}

input, select {
  width: 100%;
  background: var(--input);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px 14px;
  color: var(--text);
  font-size: 15px;
  font-weight: 400;
  transition: all 0.2s ease;
  outline: none;
}

input:focus, select:focus {
  border-color: var(--primary);
  background: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input::placeholder, select::placeholder {
  color: var(--text-muted);
}

label {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 15px;
  font-weight: 400;
  pointer-events: none;
  transition: all 0.2s ease;
  background: var(--input);
  padding: 0 4px;
}

input:focus + label,
input:not(:placeholder-shown) + label {
  top: 0;
  left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: var(--primary);
  background: var(--card);
}

/* Professional Buttons */
.login-btn, .submit-btn {
  width: 100%;
  background: var(--primary);
  border: none;
  border-radius: 8px;
  padding: 16px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.login-btn:hover:not(:disabled), .submit-btn:hover:not(:disabled) {
  background: var(--primary-light);
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.3);
}

.login-btn:disabled, .submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Loading Spinner */
.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-left: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Error Messages */
.error-message {
  text-align: center;
  color: var(--error);
  font-size: 14px;
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  opacity: 0;
  transition: all 0.3s ease;
}

.error-message.show {
  opacity: 1;
  transform: translateY(0);
}

.card-footer {
  text-align: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.footer-text {
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 400;
}

/* Dashboard Page */
.dashboard-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg) 0%, #0f1419 100%);
}

/* Professional Header */
.main-header {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  padding: 20px 0;
  position: static;
  backdrop-filter: blur(8px);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-image img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid var(--border-light);
  object-fit: cover;
}

.logo-text h1 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.logo-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 500;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
}

.user-role {
  font-size: 12px;
  color: var(--text-muted);
  text-transform: capitalize;
  font-weight: 500;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--error);
  color: var(--error);
}

/* Hero Section */
.hero-section {
  padding: 80px 0 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 80px;
  align-items: center;
  padding: 0 24px;
}

.hero-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.typing-text {
  color: var(--primary-light);
  font-weight: 600;
  font-size: 18px;
  height: 28px;
  margin-bottom: 16px;
}

.hero-description {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.image-frame {
  position: relative;
}

.image-frame img {
  width: 100%;
  max-width: 360px;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px var(--shadow);
  border: 1px solid var(--border);
}

/* Dashboard Container */
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px 80px;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 48px;
}

/* Professional Sidebar */
.sidebar {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 32px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.sidebar-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--text);
  letter-spacing: -0.01em;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 14px 16px;
  color: var(--text-muted);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
}

.nav-btn:hover {
  background: var(--card-hover);
  color: var(--text-secondary);
  border-color: var(--border);
}

.nav-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.nav-btn svg {
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.nav-btn:hover svg,
.nav-btn.active svg {
  opacity: 1;
}

/* Main Content */
.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.section-header {
  margin-bottom: 40px;
}

.section-header h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
  color: var(--text);
}

.section-header p {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 400;
}

/* Form Improvements */
.form-container {
  max-width: 540px;
}

.modern-form {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 40px;
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  position: static;
  transform: none;
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text);
  font-size: 14px;
}

.select-container {
  position: relative;
}

.select-container::after {
  content: '▼';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
  font-size: 12px;
}

/* Result Box */
.result-box {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  font-size: 14px;
  line-height: 1.6;
  opacity: 0;
  transition: all 0.3s ease;
}

.result-box.show {
  opacity: 1;
}

.success-result h4 {
  color: var(--success);
  margin-bottom: 16px;
  font-weight: 600;
}

.result-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.result-item {
  padding: 8px 12px;
  background: var(--input);
  border-radius: 6px;
 font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 13px;
}

/* Error Result Styles */
.error-result {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--error);
}

.error-result svg {
  flex-shrink: 0;
}

/* Loading Result Styles */
.loading-state {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-muted);
}

.loading-state .spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-left: 2px solid var(--primary);
}

/* Professional Lists */
.list-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 32px;
}

.server-grid, .admin-grid {
  display: grid;
  gap: 12px;
}

.server-item, .admin-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--input);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px 20px;
  transition: all 0.2s ease;
}

.server-item:hover, .admin-item:hover {
  background: var(--card-hover);
  border-color: var(--border-light);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.server-info, .admin-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.server-name, .admin-name {
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

.server-id, .admin-email {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 500;
}

.delete-btn {
  background: var(--error);
  color: white;
  border: none;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: 600;
}

.delete-btn:hover {
  background: #dc2626;
  transform: scale(1.05);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 48px 24px;
  color: var(--text-muted);
  text-align: center;
}

.empty-state svg {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-state h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-container {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .sidebar {
    position: static;
    order: 2;
  }
  
  .sidebar-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 48px;
  }
}

@media (max-width: 768px) {
  .hero-content {
    text-align: center;
  }
  
  .hero-title {
    font-size: 32px;
  }
  
  .header-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 16px;
  }
  
  .user-info {
    align-items: center;
  }
  
  .sidebar-nav {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container {
    padding: 0 16px 60px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 32px 24px;
  }
  
  .modern-form {
    padding: 32px 24px;
  }
  
  .hero-section {
    padding: 48px 0 40px;
  }
  
  .hero-title {
    font-size: 28px;
  }
  
  .section-header h3 {
    font-size: 24px;
  }
  
  .dashboard-container {
    gap: 24px;
  }
}